{
  "name": "deepseek-harness-up",
  "version": "0.2.3",
  "private": true,
  "description": "DSH 启动器 + 内嵌显示器 + 版本/卸载管理器（Tauri 2）",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
